<div class="container-fluid">
    <div class="row filtros mb-5" *ngIf="conf.filter">

        <div class="col-lg-12">
            <form [formGroup]="form">
                <div class="row">
                    <div class="col-lg-3 ">
                        <span>
                            Status
                            <select formControlName="Status">
                                <option value="all">
                                    All
                                </option>
                                <option value="cancelled">
                                    Cancelled
                                </option>
                                <option value="rained-or-snowed">
                                    It Rained or Snowed
                                </option>
                                <option value="Expired">
                                    Expired
                                </option>
                                <option value="upcoming">
                                    Upcoming
                                </option>
                            </select>
                        </span>
                    </div>
                    <div class="col-lg-3">
                        <span>
                            Type
                            <select formControlName="SortType">
                                <option value="">
                                    All
                                </option>
                            </select>
                        </span>
                    </div>
                    <div class="col-lg-3">

                    </div>
                    <div class="col-lg-3">
                        <span>
                            Sort by
                            <select formControlName="SortField">
                                <option value="IssueDate">
                                    Purchase Date
                                </option>
                                <option value="EffectiveDate">
                                    Coverage Date 
                                </option>
                                <option value="DuePremium">
                                    Purchase Price
                                </option>
                                <option value="SumInsured">
                                    Coverage Amount 
                                </option>
                            </select>
                        </span>
                    </div>

                </div>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 mx-auto bg-soft-gray policies">
            <div class="row">
                <div class="col-8 text-left bold float-left">
                    <span>
                        Policy Information
                    </span>
                </div>
                <div class="col-2">
                    <span>
                        Price
                    </span>
                </div>
                <div class="col-2">
                    <span>
                        Status
                    </span>
                </div>
            </div>

        </div>
    </div>
    <ng-container *ngFor="let policy of policies; let idx = index">
        <div class="row">
            <div class="col-12 bg-orange number mt-3 text-left">
                <span>
                    Policy Number
                </span>
                <span class="bold" [routerLink]="['/policy', policy.ProposalNo]" style="cursor: pointer;">
                    #{{ policy.PolicyNo }}
                </span>
                <span class="date italic">
                    {{ policy.index_time | date: 'mediumDate' }}
                </span>
            </div>
        </div>
        <div class="row infos">
            <div class="col-lg-8 text-left">
                <div class="row">
                    <div class="col-4">
                        <p class="gray">
                            Where
                        </p>
                        <p class="bold v1">
                            {{ policy.FormattedAddress }}
                        </p>
                    </div>
                    <div class="col-4">
                        <p class="gray">
                            When
                        </p>
                        <p class="bold v1">
                            <ng-container *ngIf="policy.EffectiveDate == policy.ExpiryDate">
                                {{ policy.EffectiveDate | date: 'mediumDate' }}
                                {{  timeList[policy.EffectiveTime]? timeList[policy.EffectiveTime].publicTime: '' }} -
                                {{  timeList[policy.ExpiryTime]? timeList[policy.ExpiryTime].publicTime: '' }}
                            </ng-container>
                            <ng-container *ngIf="policy.EffectiveDate != policy.ExpiryDate">
                                {{ policy.EffectiveDate | date: 'mediumDate' }} {{  timeList[policy.EffectiveTime]? timeList[policy.EffectiveTime].publicTime: '' }}
                                - 
                                {{ policy.ExpiryDate | date: 'mediumDate' }}  {{  timeList[policy.ExpiryTime]? timeList[policy.ExpiryTime].publicTime: '' }}
                            </ng-container>
                        </p>
                    </div>
                    <div class="col-2 pl-0">
                        <p class="gray">
                          Rain Amount
                        </p>
                        <p class="bold v1">
                            {{ productService.getInfo(policy.RainIntensity).Description }}
                        </p>
                    </div>
                    <div class="col-2 text-left">
                        <p class="gray">
                            Coverage
                        </p>
                        <p class="bold v1">
                            {{ policy.SumInsured | currency }}
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <p class="gray">
                            Beneficiary
                        </p>
                        <p class="bold v1">
                            {{ policy.BeneficiaryName }}
                            <button type="button" class="btn" *ngIf="conf.editBeneficiary">
                                <img src="./assets/icons/edit.png" alt="">
                            </button>
                        </p>
                    </div>
                    <div class="col-4">
                        <p class="gray">
                            Gift Note
                        </p>
                        <p class="bold v1">
                            {{ policy.BeneficiaryMessage? policy.BeneficiaryMessage: '' }}
                        </p>
                    </div>
                    <div class="col-4 px-0">
                        <p class="gray">
                            Payout Method
                        </p>
                        <p class="bold v1" [ngClass]="{'payout-need': !policy.BeneficiaryPayoutLast4}">
                            <ng-container *ngIf="policy.BeneficiaryPayoutLast4">
                                ending in  {{ policy.BeneficiaryPayoutLast4 }}
                            </ng-container>
                            <button type="button" class="btn" *ngIf="conf.editPayout || (conf.addPayout && !policy.BeneficiaryPayoutLast4)" (click)="paymentOut(policy, idx)">
                                <ng-container *ngIf="!policy.BeneficiaryPayoutLast4">
                                    + Add
                                </ng-container>  
                                <img src="./assets/icons/edit.png" alt="">
                            </button>
                        </p>
                    </div>

                </div>
            </div>
            <div class="col-lg-2 premium">
                <p class="bold mt-5">
                    {{ policy.DuePremium | currency }}
                </p>
            </div>
            <div class="col-lg-2 mt-3">
                <ng-container *ngIf="helper.date(policy.ExpiryDate ).format() > helper.date().format() && policy.ProposalStatus == 3 && policy.PolicyStatus == 2">
                    <p class="bold txt-green">
                        Upcoming
                    </p>
                    <button class="bold v1 cancel btn" (click)="cancel(idx)" [disabled]="cancelingIdx == idx">
                        <ng-container *ngIf="cancelingIdx !== idx">Cancel Policy</ng-container>
                        <ng-container *ngIf="cancelingIdx == idx">canceling...</ng-container>
                    </button>
                </ng-container>

                <ng-container *ngIf="policy.Claimed && !policy.BeneficiaryPayoutLast4">
                    <p class="bold txt-red">
                        Pending
                    </p>
                    <small>
                        <img src="./assets/icons/alert.png" alt=""> Payout method needed.
                    </small>
                </ng-container>
                

                <ng-container *ngIf="policy.ProposalStatus == 3 && policy.PolicyStatus == 3">
                    Cancelled
                </ng-container>

                <ng-container *ngIf="helper.date(policy.ExpiryDate ).format() < helper.date().format() && policy.ProposalStatus == 3 && policy.PolicyStatus == 2 && !policy.Claimed">
                    <p class="bold txt-red">
                        Expired
                    </p>
                </ng-container>


                <ng-container *ngIf="policy.BeneficiaryPayoutLast4 && policy.Claimed">
                    <p class="bold txt-green">
                        Paid Out
                    </p>
                </ng-container>
                



            </div>
        </div>

    </ng-container>
</div>
