<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Precipy</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://js.stripe.com/v3/"></script>

  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <!--<script type="text/javascript">
  var stripe = Stripe('pk_test_AjjIQWtCJ1uMte1KUPGQLKzw00VlQ4xxhk'); // use your test publishable key
  var elements = stripe.elements();
</script>-->
</head>

<body>
  <app-root></app-root>
</body>

</html>